#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/squidGuard
logdir /var/log/squidGuard

#
# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

#time workhours {
#	weekly mtwhf 08:00 - 16:30
#	date *-*-01  08:00 - 16:30
#}

time allowedtime {
	weekly mtwhf 15:30 - 20:30
	weekly sa 08:30 - 20:30
}

#
# REWRITE RULES:
#

rew dmz {
	s@://admin/@://admin.foo.bar.de/@i
	s@://foo.bar.de/@://www.foo.bar.de/@i
}

#
# SOURCE ADDRESSES:
#

#src admin {
#	ip		1.2.3.4 1.2.3.5
#	user		root foo bar
#	within 		workhours
#}

#src foo-clients {
#	ip		172.16.2.32-172.16.2.100 172.16.2.100 172.16.2.200
#}

#src bar-clients {
#	ip		172.16.4.0/26
#
#}

src local-net {
	ip		172.25.34.0/24 192.168.3.0/27
}

#
# DESTINATION CLASSES:
#

dest good {
}

dest local {
}

dest whitelisted {
	domainlist	blacklists/whitelisted/domains
	urllist		blacklists/whitelisted/urls
}

dest aggressive {
	domainlist	blacklists/aggressive/domains
	urllist		blacklists/aggressive/urls
}

dest alcohol {
	domainlist	blacklists/alcohol/domains
	urllist		blacklists/alcohol/urls
}

dest anonvpn {
	domainlist	blacklists/anonvpn/domains
	urllist		blacklists/anonvpn/urls
}

dest blacklisted {
	domainlist	blacklists/blacklisted/domains
	urllist		blacklists/blacklisted/urls
}

dest chat {
	domainlist	blacklists/chat/domains
	urllist		blacklists/chat/urls
}

dest dating {
	domainlist	blacklists/dating/domains
	urllist		blacklists/dating/urls
}

dest downloads {
	domainlist	blacklists/downloads/domains
	urllist		blacklists/downloads/urls
}

dest drugs {
	domainlist	blacklists/drugs/domains
	urllist		blacklists/drugs/urls
}

dest dynamic {
	domainlist	blacklists/dynamic/domains
	urllist		blacklists/dynamic/urls
}

dest forum {
	domainlist	blacklists/forum/domains
	urllist		blacklists/forum/urls
}

dest gamble {
	domainlist	blacklists/gamble/domains
	urllist		blacklists/gamble/urls
}

dest hacking {
	domainlist	blacklists/hacking/domains
	urllist		blacklists/hacking/urls
}

dest imagehosting {
	domainlist	blacklists/imagehosting/domains
	urllist		blacklists/imagehosting/urls
}

dest porn {
	domainlist	blacklists/porn/domains
	urllist		blacklists/porn/urls
}

dest redirector {
	domainlist	blacklists/redirector/domains
	urllist		blacklists/redirector/urls
}

dest sexeducation {
	domainlist	blacklists/sex/education/domains
	urllist		blacklists/sex/education/urls
}

dest sexlingerie {
	domainlist	blacklists/sex/lingerie/domains
	urllist		blacklists/sex/lingerie/urls
}

dest socialnet {
	domainlist	blacklists/socialnet/domains
	urllist		blacklists/socialnet/urls
}

dest spyware {
	domainlist	blacklists/spyware/domains
	urllist		blacklists/spyware/urls
}

dest tracker {
	domainlist	blacklists/tracker/domains
	urllist		blacklists/tracker/urls
}

dest urlshortener {
	domainlist	blacklists/urlshortener/domains
	urllist		blacklists/urlshortener/urls
}

dest violence {
	domainlist	blacklists/violence/domains
	urllist		blacklists/violence/urls
}

dest warez {
	domainlist	blacklists/warez/domains
	urllist		blacklists/warez/urls
}

dest weapons {
	domainlist	blacklists/weapons/domains
	urllist		blacklists/weapons/urls
}

acl {
	#admin {
	#	pass	 any
	#}

	#foo-clients within workhours {
	#	pass	 good !in-addr !adult any
	#} else {
	#	pass any
	#}

	#bar-clients {
	#	pass	local none
	#
	#}

	local-net within allowedtime {
		pass whitelisted
	}
	else {
		pass	!aggressive !alcohol !anonvpn !blacklisted !chat !dating !downloads !drugs !dynamic !forum !gamble !hacking !imagehosting !porn !redirector !sexeducation !sexlingerie !socialnet !spyware !tracker !urlshortener !violence !warez !weapons all
		#redirect google.com
	}

	default {
		pass	 local none
		rewrite	 dmz
		redirect http://google.com
	}
}
